# LookPortNews

./: build.gradle  settings.gradle
newscatch/: build.gradle
newscatch/src/main/webapp/: index.jsp
src/main/java/com/cz/lookportnews/config/: MyDispatcherServlet.java  RootConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/cz/lookportnews/config/filter/: MyFilter.java
src/main/java/com/cz/lookportnews/config/interceptor/: LoginInterceptor.java
src/main/java/com/cz/lookportnews/controller/: AdminUserController.java  AppWideExceptionHandler.java  ChannelController.java  HomeController.java  LoginController.java  NewsController.java  PushController.java  RoleController.java
src/main/java/com/cz/lookportnews/entity/: Channel.java  Comment.java  ListResponse.java  MultiMedia.java  News.java  Response.java  User.java
src/main/java/com/cz/lookportnews/entity/admin/: Admin.java  Function.java  Role.java
src/main/java/com/cz/lookportnews/exception/: InsertException.java
src/main/java/com/cz/lookportnews/repositories/: ChannelRepository.java  CommentRepository.java  NewsRepository.java  UserRepository.java
src/main/java/com/cz/lookportnews/repositories/admin/: AdminRepository.java  RoleRepository.java
src/main/java/com/cz/lookportnews/services/: AdminServices.java  ILazyMode.java  ILoginServcies.java  LoginServices.java  NewsServices.java  Services.java  UserServices.java
src/main/java/com/cz/lookportnews/services/admin/: AdminServices.java  ChannelServices.java  CutPageServices.java  RoleServices.java
src/main/java/com/cz/lookportnews/specification/: ChannelSpec.java
src/main/java/com/cz/lookportnews/util/: GsonUtils.java  MPSNameingStrategy.java  ParamterizedTypeImpl.java  ResponseFactory.java  Utils.java
src/main/java/com/cz/lookportnews/webmagic/: TestDriver.java
src/main/java/com/cz/lookportnews/webmagic/action/: BaseAction.java
src/main/java/com/cz/lookportnews/webmagic/action/wangyi/: WangYiMoneyAction.java  WangYiNBAAction.java  WangYiSportsAction.java
src/main/java/com/cz/lookportnews/webmagic/pageprocess/: BaseRepoPageprocessor.java  WangYiPageProcessor.java
src/main/java/com/cz/lookportnews/webmagic/pipeline/: ImageDownLoadPipLine.java  MyConsolePipeline.java  MyFilePipeline.java
src/main/java/com/cz/lookportnews/webmagic/utils/: DateUtil.java  ExcutorUtil.java  HttpUtils.java
src/main/resources/config/: config.properties  db.properties  spring-database.xml
src/main/webapp/: admin_user.jsp  color.css  failed.jsp  index.jsp  login.jsp  test.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  adminInfo.jsp  admin_user.jsp  index.jsp  news_add.jsp  role.jsp  test.jsp
src/main/webapp/plugs/bootstrap/css/: base.css  bootstrap.css  carrt_base.css  content.css  left.css  left_page.css  orange.css  public.css  right_page.css
src/test/java/com/cz/lookportnews/repositories/: UserRepositoryTest.java
webmagic/src/main/java/: TestDriver.java
webmagic/src/main/java/action/: BaseAction.java
webmagic/src/main/java/action/wangyi/: WangYiMoneyAction.java  WangYiNBAAction.java  WangYiSportsAction.java
webmagic/src/main/java/pageprocess/: BaseRepoPageprocessor.java  WangYiPageProcessor.java
webmagic/src/main/java/pipeline/: ImageDownLoadPipLine.java  MyConsolePipeline.java
webmagic/src/main/java/test/: RequestExtend.java  TaoBaoPo.java  TestDriver.java  TestTaoBaoPageProcessor.java
webmagic/src/main/java/utils/: DateUtil.java  ExcutorUtil.java  HttpUtils.java
